<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello Everyone</h1>
    <h1>Welcome</h1>
    <button>Click</button>

    


    <h3>Its a blank page as we can see</h3>

    <image src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.adorama.com%2Falc%2Fsky-photography-how-to-capture-dramatic-skies-in-your-photos%2F&psig=AOvVaw3XLCAaELxdjZ3n2smUxFeA&ust=1696269697567000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCOi_65a31YEDFQAAAAAdAAAAABAE" alt="sky">


</body>
</html>
